(
	(FAMIX.Inheritance (id: 1)
		(subclass (ref: 68))
		(superclass (ref: 94)))
	(FAMIX.Method (id: 2)
		(name 'main')
		(astStartPosition 458)
		(astStopPosition 461)
		(cyclomaticComplexity 1)
		(hasClassScope true)
		(modifiers 'public')
		(parentType (ref: 122))
		(signature 'main(java.lang.String[])'))
	(FAMIX.Attribute (id: 3)
		(name 'lbl1')
		(astStartPosition 253)
		(astStopPosition 256)
		(declaredType (ref: 71))
		(modifiers 'private')
		(parentType (ref: 122)))
	(FAMIX.Class (id: 4)
		(name 'Accessible')
		(container (ref: 70))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 5)
		(subclass (ref: 25))
		(superclass (ref: 74)))
	(FAMIX.IndexedFileAnchor (id: 6)
		(element (ref: 67))
		(endPos 279)
		(fileName 'model/Interface.java')
		(startPos 276))
	(FAMIX.Inheritance (id: 7)
		(subclass (ref: 71))
		(superclass (ref: 43)))
	(FAMIX.Inheritance (id: 8)
		(subclass (ref: 11))
		(superclass (ref: 4)))
	(FAMIX.LocalVariable (id: 9)
		(name 't')
		(declaredType (ref: 29))
		(isStub true)
		(parentBehaviouralEntity (ref: 73)))
	(FAMIX.Class (id: 10)
		(name 'JTextArea')
		(container (ref: 115))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 11)
		(name 'JOptionPane')
		(container (ref: 115))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 12)
		(element (ref: 29))
		(endPos 369)
		(fileName 'model/Model.java')
		(startPos 138))
	(FAMIX.Inheritance (id: 13)
		(subclass (ref: 34))
		(superclass (ref: 77)))
	(FAMIX.IndexedFileAnchor (id: 14)
		(element (ref: 3))
		(endPos 256)
		(fileName 'model/Interface.java')
		(startPos 253))
	(FAMIX.Attribute (id: 15)
		(name 'con')
		(astStartPosition 181)
		(astStopPosition 183)
		(declaredType (ref: 59))
		(modifiers 'private')
		(parentType (ref: 29)))
	(FAMIX.Namespace (id: 16)
		(name 'text')
		(isStub true)
		(parentScope (ref: 115)))
	(FAMIX.Attribute (id: 17)
		(name 'driver')
		(astStartPosition 235)
		(astStopPosition 240)
		(declaredType (ref: 110))
		(modifiers 'private')
		(parentType (ref: 29)))
	(FAMIX.Attribute (id: 18)
		(name 'txt3')
		(astStartPosition 380)
		(astStopPosition 383)
		(declaredType (ref: 25))
		(modifiers 'private')
		(parentType (ref: 122)))
	(FAMIX.Parameter (id: 19)
		(name 'args')
		(declaredType (ref: 103))
		(parentBehaviouralEntity (ref: 2)))
	(FAMIX.Inheritance (id: 20)
		(subclass (ref: 68))
		(superclass (ref: 77)))
	(FAMIX.Attribute (id: 21)
		(name 'txt2')
		(astStartPosition 353)
		(astStopPosition 356)
		(declaredType (ref: 25))
		(modifiers 'private')
		(parentType (ref: 122)))
	(FAMIX.Inheritance (id: 22)
		(subclass (ref: 90))
		(superclass (ref: 84)))
	(FAMIX.Class (id: 23)
		(name 'Presenter')
		(astStartPosition 30)
		(astStopPosition 38)
		(container (ref: 113))
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 24)
		(subclass (ref: 29))
		(superclass (ref: 47)))
	(FAMIX.Class (id: 25)
		(name 'JTextField')
		(container (ref: 115))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.UnknownVariable (id: 26))
	(FAMIX.Invocation (id: 27)
		(astStartPosition 571)
		(astStopPosition 587)
		(candidates (ref: 51))
		(sender (ref: 2))
		(signature 'JOptionPane.showMessageDialog(null,"teste")'))
	(FAMIX.Inheritance (id: 28)
		(subclass (ref: 122))
		(superclass (ref: 47)))
	(FAMIX.Class (id: 29)
		(name 'Model')
		(astStartPosition 151)
		(astStopPosition 155)
		(container (ref: 113))
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 30)
		(subclass (ref: 74))
		(superclass (ref: 85)))
	(FAMIX.Class (id: 31)
		(name 'TransferHandler')
		(container (ref: 115))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 32)
		(name 'SwingConstants')
		(container (ref: 115))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 33)
		(name 'getConnetion')
		(astStartPosition 307)
		(astStopPosition 318)
		(cyclomaticComplexity 1)
		(declaredType (ref: 59))
		(modifiers 'public')
		(parentType (ref: 29))
		(signature 'getConnetion()'))
	(FAMIX.Class (id: 34)
		(name 'Throwable')
		(container (ref: 118))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 35)
		(element (ref: 116))
		(endPos 434)
		(fileName 'model/Interface.java')
		(startPos 431))
	(FAMIX.Inheritance (id: 36)
		(subclass (ref: 74))
		(superclass (ref: 43)))
	(FAMIX.Inheritance (id: 37)
		(subclass (ref: 59))
		(superclass (ref: 126)))
	(FAMIX.Comment (id: 38)
		(container (ref: 122))
		(content '/** 
 * interface do programa
 */
'))
	(FAMIX.Inheritance (id: 39)
		(subclass (ref: 110))
		(superclass (ref: 47)))
	(FAMIX.IndexedFileAnchor (id: 40)
		(element (ref: 17))
		(endPos 240)
		(fileName 'model/Model.java')
		(startPos 235))
	(FAMIX.IndexedFileAnchor (id: 41)
		(element (ref: 33))
		(endPos 363)
		(fileName 'model/Model.java')
		(startPos 289))
	(FAMIX.Inheritance (id: 42)
		(subclass (ref: 71))
		(superclass (ref: 32)))
	(FAMIX.Class (id: 43)
		(name 'JComponent')
		(container (ref: 115))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Class (id: 44)
		(name 'Container')
		(container (ref: 91))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 45)
		(accessor (ref: 33))
		(astStartPosition 353)
		(astStopPosition 355)
		(variable (ref: 15)))
	(FAMIX.Inheritance (id: 46)
		(subclass (ref: 74))
		(superclass (ref: 4)))
	(FAMIX.Class (id: 47)
		(name 'Object')
		(container (ref: 118))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.DeclaredException (id: 48)
		(definingMethod (ref: 33))
		(exceptionClass (ref: 90)))
	(FAMIX.IndexedFileAnchor (id: 49)
		(element (ref: 127))
		(endPos 302)
		(fileName 'model/Interface.java')
		(startPos 299))
	(FAMIX.Method (id: 50)
		(name 'toString')
		(declaredType (ref: 103))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 47))
		(signature 'toString()'))
	(FAMIX.Method (id: 51)
		(name 'showMessageDialog')
		(hasClassScope true)
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 11))
		(signature 'showMessageDialog(java.awt.Component, java.lang.Object)'))
	(FAMIX.ParameterizedType (id: 52)
		(name 'Comparable<String>')
		(arguments (ref: 103))
		(container (ref: 118))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 57)))
	(FAMIX.ParameterizableClass (id: 53)
		(name 'Iterable')
		(container (ref: 118))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 54)
		(name 'JPanel')
		(container (ref: 115))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 55)
		(element (ref: 23))
		(endPos 130)
		(fileName 'model/Presenter.java')
		(startPos 17))
	(FAMIX.Inheritance (id: 56)
		(subclass (ref: 43))
		(superclass (ref: 95)))
	(FAMIX.ParameterizableClass (id: 57)
		(name 'Comparable')
		(container (ref: 118))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 58)
		(subclass (ref: 54))
		(superclass (ref: 4)))
	(FAMIX.Class (id: 59)
		(name 'Connection')
		(container (ref: 98))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 60)
		(element (ref: 73))
		(endPos 128)
		(fileName 'model/Presenter.java')
		(startPos 45))
	(FAMIX.Inheritance (id: 61)
		(subclass (ref: 90))
		(superclass (ref: 124)))
	(FAMIX.Inheritance (id: 62)
		(subclass (ref: 31))
		(superclass (ref: 47)))
	(FAMIX.Inheritance (id: 63)
		(subclass (ref: 43))
		(superclass (ref: 77)))
	(FAMIX.Attribute (id: 64)
		(name 'txt1')
		(astStartPosition 326)
		(astStopPosition 329)
		(declaredType (ref: 25))
		(modifiers 'private')
		(parentType (ref: 122)))
	(FAMIX.Inheritance (id: 65)
		(subclass (ref: 59))
		(superclass (ref: 112)))
	(FAMIX.Attribute (id: 66)
		(name 'panel')
		(astStartPosition 403)
		(astStopPosition 407)
		(declaredType (ref: 54))
		(modifiers 'private')
		(parentType (ref: 122)))
	(FAMIX.Attribute (id: 67)
		(name 'lbl2')
		(astStartPosition 276)
		(astStopPosition 279)
		(declaredType (ref: 71))
		(modifiers 'private')
		(parentType (ref: 122)))
	(FAMIX.Class (id: 68)
		(name 'Component')
		(container (ref: 91))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.IndexedFileAnchor (id: 69)
		(element (ref: 122))
		(endPos 659)
		(fileName 'model/Interface.java')
		(startPos 173))
	(FAMIX.Namespace (id: 70)
		(name 'accessibility')
		(isStub true)
		(parentScope (ref: 114)))
	(FAMIX.Class (id: 71)
		(name 'JLabel')
		(container (ref: 115))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 72)
		(subclass (ref: 25))
		(superclass (ref: 32)))
	(FAMIX.Method (id: 73)
		(name 'TestView')
		(astStartPosition 59)
		(astStopPosition 66)
		(cyclomaticComplexity 1)
		(declaredType (ref: 103))
		(modifiers 'public')
		(parentType (ref: 23))
		(signature 'TestView()'))
	(FAMIX.Class (id: 74)
		(name 'JTextComponent')
		(container (ref: 16))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Inheritance (id: 75)
		(subclass (ref: 23))
		(superclass (ref: 47)))
	(FAMIX.Invocation (id: 76)
		(astStartPosition 88)
		(astStopPosition 92)
		(candidates (ref: 92))
		(sender (ref: 73))
		(signature 'new Model()'))
	(FAMIX.Class (id: 77)
		(name 'Serializable')
		(container (ref: 83))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 78)
		(subclass (ref: 31))
		(superclass (ref: 77)))
	(FAMIX.Inheritance (id: 79)
		(subclass (ref: 103))
		(superclass (ref: 47)))
	(FAMIX.IndexedFileAnchor (id: 80)
		(element (ref: 21))
		(endPos 356)
		(fileName 'model/Interface.java')
		(startPos 353))
	(FAMIX.Inheritance (id: 81)
		(subclass (ref: 103))
		(superclass (ref: 52)))
	(FAMIX.Inheritance (id: 82)
		(subclass (ref: 34))
		(superclass (ref: 47)))
	(FAMIX.Namespace (id: 83)
		(name 'io')
		(isStub true)
		(parentScope (ref: 128)))
	(FAMIX.ParameterizedType (id: 84)
		(name 'Iterable<Throwable>')
		(arguments (ref: 34))
		(container (ref: 118))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 53)))
	(FAMIX.Class (id: 85)
		(name 'Scrollable')
		(container (ref: 115))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Namespace (id: 86)
		(name 'image')
		(isStub true)
		(parentScope (ref: 91)))
	(FAMIX.Invocation (id: 87)
		(astStartPosition 114)
		(astStopPosition 121)
		(candidates (ref: 50))
		(sender (ref: 73))
		(signature 't.toString()'))
	(FAMIX.Inheritance (id: 88)
		(subclass (ref: 124))
		(superclass (ref: 34)))
	(FAMIX.Inheritance (id: 89)
		(subclass (ref: 68))
		(superclass (ref: 47)))
	(FAMIX.Class (id: 90)
		(name 'SQLException')
		(container (ref: 98))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Namespace (id: 91)
		(name 'awt')
		(isStub true)
		(parentScope (ref: 128)))
	(FAMIX.Method (id: 92)
		(name 'Model')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 29))
		(signature 'Model()'))
	(FAMIX.Invocation (id: 93)
		(astStartPosition 632)
		(astStopPosition 636)
		(candidates (ref: 92))
		(sender (ref: 2))
		(signature 'new Model()'))
	(FAMIX.Class (id: 94)
		(name 'MenuContainer')
		(container (ref: 91))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 95)
		(name 'HasGetTransferHandler')
		(container (ref: 31))
		(isInterface true)
		(isStub true)
		(modifiers 'package'))
	(FAMIX.JavaSourceLanguage (id: 96))
	(FAMIX.IndexedFileAnchor (id: 97)
		(element (ref: 2))
		(endPos 656)
		(fileName 'model/Interface.java')
		(startPos 439))
	(FAMIX.Namespace (id: 98)
		(name 'sql')
		(isStub true)
		(parentScope (ref: 128)))
	(FAMIX.Inheritance (id: 99)
		(subclass (ref: 103))
		(superclass (ref: 125)))
	(FAMIX.IndexedFileAnchor (id: 100)
		(element (ref: 18))
		(endPos 383)
		(fileName 'model/Interface.java')
		(startPos 380))
	(FAMIX.Inheritance (id: 101)
		(subclass (ref: 11))
		(superclass (ref: 43)))
	(FAMIX.Inheritance (id: 102)
		(subclass (ref: 54))
		(superclass (ref: 43)))
	(FAMIX.Class (id: 103)
		(name 'String')
		(container (ref: 118))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Inheritance (id: 104)
		(subclass (ref: 43))
		(superclass (ref: 44)))
	(FAMIX.Inheritance (id: 105)
		(subclass (ref: 10))
		(superclass (ref: 74)))
	(FAMIX.Inheritance (id: 106)
		(subclass (ref: 71))
		(superclass (ref: 4)))
	(FAMIX.IndexedFileAnchor (id: 107)
		(element (ref: 64))
		(endPos 329)
		(fileName 'model/Interface.java')
		(startPos 326))
	(FAMIX.IndexedFileAnchor (id: 108)
		(element (ref: 123))
		(endPos 209)
		(fileName 'model/Model.java')
		(startPos 206))
	(FAMIX.IndexedFileAnchor (id: 109)
		(element (ref: 66))
		(endPos 407)
		(fileName 'model/Interface.java')
		(startPos 403))
	(FAMIX.Class (id: 110)
		(name 'DriverManager')
		(container (ref: 98))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 111)
		(subclass (ref: 103))
		(superclass (ref: 77)))
	(FAMIX.Class (id: 112)
		(name 'AutoCloseable')
		(container (ref: 118))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Namespace (id: 113)
		(name 'model'))
	(FAMIX.Namespace (id: 114)
		(name 'javax')
		(isStub true))
	(FAMIX.Namespace (id: 115)
		(name 'swing')
		(isStub true)
		(parentScope (ref: 114)))
	(FAMIX.Attribute (id: 116)
		(name 'area')
		(astStartPosition 431)
		(astStopPosition 434)
		(declaredType (ref: 10))
		(modifiers 'private')
		(parentType (ref: 122)))
	(FAMIX.LocalVariable (id: 117)
		(name 'model')
		(declaredType (ref: 29))
		(isStub true)
		(parentBehaviouralEntity (ref: 2)))
	(FAMIX.Namespace (id: 118)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 128)))
	(FAMIX.Class (id: 119)
		(name 'ImageObserver')
		(container (ref: 86))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 120)
		(subclass (ref: 68))
		(superclass (ref: 119)))
	(FAMIX.IndexedFileAnchor (id: 121)
		(element (ref: 15))
		(endPos 183)
		(fileName 'model/Model.java')
		(startPos 181))
	(FAMIX.Class (id: 122)
		(name 'Interface')
		(astStartPosition 222)
		(astStopPosition 230)
		(container (ref: 113))
		(modifiers 'public'))
	(FAMIX.Attribute (id: 123)
		(name 'con2')
		(astStartPosition 206)
		(astStopPosition 209)
		(declaredType (ref: 59))
		(modifiers 'private')
		(parentType (ref: 29)))
	(FAMIX.Class (id: 124)
		(name 'Exception')
		(container (ref: 118))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 125)
		(name 'CharSequence')
		(container (ref: 118))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 126)
		(name 'Wrapper')
		(container (ref: 98))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Attribute (id: 127)
		(name 'lbl3')
		(astStartPosition 299)
		(astStopPosition 302)
		(declaredType (ref: 71))
		(modifiers 'private')
		(parentType (ref: 122)))
	(FAMIX.Namespace (id: 128)
		(name 'java')
		(isStub true))
	(FAMIX.Inheritance (id: 129)
		(subclass (ref: 44))
		(superclass (ref: 68))))