(
	(FAMIX.JavaSourceLanguage (id: 1))
	(FAMIX.IndexedFileAnchor (id: 2)
		(element (ref: 151))
		(endPos 148)
		(fileName 'monolith/E.java')
		(startPos 127))
	(FAMIX.Class (id: 3)
		(name 'Serializable')
		(container (ref: 106))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 4)
		(subclass (ref: 17))
		(superclass (ref: 115)))
	(FAMIX.Attribute (id: 5)
		(name 'm_StopBut')
		(astStartPosition 167)
		(astStopPosition 197)
		(declaredType (ref: 17))
		(modifiers 'package')
		(parentType (ref: 107)))
	(FAMIX.Invocation (id: 6)
		(astStartPosition 225)
		(astStopPosition 235)
		(candidates (ref: 117))
		(sender (ref: 50))
		(signature 'new JOptionPane()'))
	(FAMIX.Invocation (id: 7)
		(astStartPosition 64)
		(astStopPosition 64)
		(candidates (ref: 57))
		(sender (ref: 67))
		(signature 'new E()'))
	(FAMIX.Method (id: 8)
		(name 'F')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 107))
		(signature 'F()'))
	(FAMIX.IndexedFileAnchor (id: 9)
		(element (ref: 78))
		(endPos 155)
		(fileName 'monolith/F.java')
		(startPos 123))
	(FAMIX.Access (id: 10)
		(accessor (ref: 50))
		(astStartPosition 123)
		(astStopPosition 132)
		(isWrite true)
		(variable (ref: 78)))
	(FAMIX.Class (id: 11)
		(name 'B')
		(astStartPosition 33)
		(astStopPosition 33)
		(container (ref: 120))
		(modifiers 'public'))
	(FAMIX.Invocation (id: 12)
		(astStartPosition 48)
		(astStopPosition 48)
		(candidates (ref: 105))
		(sender (ref: 34))
		(signature 'new A()'))
	(FAMIX.IndexedFileAnchor (id: 13)
		(element (ref: 68))
		(endPos 192)
		(fileName 'monolith/E.java')
		(startPos 160))
	(FAMIX.IndexedFileAnchor (id: 14)
		(element (ref: 126))
		(endPos 162)
		(fileName 'monolith/D.java')
		(startPos 20))
	(FAMIX.Access (id: 15)
		(accessor (ref: 83))
		(astStartPosition 92)
		(astStopPosition 92)
		(isWrite true)
		(variable (ref: 63)))
	(FAMIX.Invocation (id: 16)
		(astStartPosition 183)
		(astStopPosition 189)
		(candidates (ref: 70))
		(sender (ref: 50))
		(signature 'new JButton("Stop")'))
	(FAMIX.Class (id: 17)
		(name 'JButton')
		(container (ref: 110))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizedType (id: 18)
		(name 'Comparable<String>')
		(arguments (ref: 43))
		(container (ref: 71))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 88)))
	(FAMIX.Access (id: 19)
		(accessor (ref: 50))
		(astStartPosition 101)
		(astStopPosition 101)
		(isWrite true)
		(variable (ref: 56)))
	(FAMIX.Invocation (id: 20)
		(astStartPosition 48)
		(astStopPosition 48)
		(candidates (ref: 105))
		(sender (ref: 67))
		(signature 'new A()'))
	(FAMIX.Class (id: 21)
		(name 'A')
		(astStartPosition 33)
		(astStopPosition 33)
		(container (ref: 120))
		(modifiers 'public'))
	(FAMIX.Attribute (id: 22)
		(name 'jp')
		(astStartPosition 216)
		(astStopPosition 237)
		(declaredType (ref: 91))
		(modifiers 'package')
		(parentType (ref: 107)))
	(FAMIX.Access (id: 23)
		(accessor (ref: 98))
		(astStartPosition 160)
		(astStopPosition 160)
		(isWrite true)
		(variable (ref: 111)))
	(FAMIX.Attribute (id: 24)
		(name 'b')
		(astStartPosition 40)
		(astStopPosition 50)
		(declaredType (ref: 11))
		(modifiers 'package')
		(parentType (ref: 21)))
	(FAMIX.Attribute (id: 25)
		(name 'm_StopBut')
		(astStartPosition 204)
		(astStopPosition 234)
		(declaredType (ref: 17))
		(modifiers 'package')
		(parentType (ref: 80)))
	(FAMIX.Inheritance (id: 26)
		(subclass (ref: 154))
		(superclass (ref: 59)))
	(FAMIX.IndexedFileAnchor (id: 27)
		(element (ref: 154))
		(endPos 69)
		(fileName 'monolith/C.java')
		(startPos 20))
	(FAMIX.Inheritance (id: 28)
		(subclass (ref: 115))
		(superclass (ref: 64)))
	(FAMIX.Method (id: 29)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 21))
		(signature '<init>'))
	(FAMIX.IndexedFileAnchor (id: 30)
		(element (ref: 131))
		(endPos 50)
		(fileName 'monolith/C.java')
		(startPos 40))
	(FAMIX.Namespace (id: 31)
		(name 'javax')
		(isStub true))
	(FAMIX.Inheritance (id: 32)
		(subclass (ref: 43))
		(superclass (ref: 59)))
	(FAMIX.IndexedFileAnchor (id: 33)
		(element (ref: 25))
		(endPos 234)
		(fileName 'monolith/E.java')
		(startPos 204))
	(FAMIX.Method (id: 34)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 11))
		(signature '<init>'))
	(FAMIX.Inheritance (id: 35)
		(subclass (ref: 37))
		(superclass (ref: 73)))
	(FAMIX.Method (id: 36)
		(name 'B')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 11))
		(signature 'B()'))
	(FAMIX.Class (id: 37)
		(name 'Container')
		(container (ref: 74))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 38)
		(subclass (ref: 102))
		(superclass (ref: 3)))
	(FAMIX.Inheritance (id: 39)
		(subclass (ref: 64))
		(superclass (ref: 69)))
	(FAMIX.Inheritance (id: 40)
		(subclass (ref: 43))
		(superclass (ref: 18)))
	(FAMIX.PrimitiveType (id: 41)
		(name 'int')
		(container (ref: 135))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.IndexedFileAnchor (id: 42)
		(element (ref: 22))
		(endPos 237)
		(fileName 'monolith/F.java')
		(startPos 216))
	(FAMIX.Class (id: 43)
		(name 'String')
		(container (ref: 71))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Inheritance (id: 44)
		(subclass (ref: 80))
		(superclass (ref: 59)))
	(FAMIX.Method (id: 45)
		(name 'methodA_A')
		(astStartPosition 86)
		(astStopPosition 94)
		(cyclomaticComplexity 1)
		(declaredType (ref: 43))
		(modifiers 'public')
		(parentType (ref: 21))
		(signature 'methodA_A(monolith.B)'))
	(FAMIX.Invocation (id: 46)
		(astStartPosition 140)
		(astStopPosition 146)
		(candidates (ref: 70))
		(sender (ref: 50))
		(signature 'new JButton("Start")'))
	(FAMIX.Access (id: 47)
		(accessor (ref: 29))
		(astStartPosition 56)
		(astStopPosition 56)
		(isWrite true)
		(variable (ref: 127)))
	(FAMIX.Inheritance (id: 48)
		(subclass (ref: 21))
		(superclass (ref: 59)))
	(FAMIX.Class (id: 49)
		(name 'CharSequence')
		(container (ref: 71))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 50)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 107))
		(signature '<init>'))
	(FAMIX.Method (id: 51)
		(name 'C')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 154))
		(signature 'C()'))
	(FAMIX.Inheritance (id: 52)
		(subclass (ref: 73))
		(superclass (ref: 3)))
	(FAMIX.Access (id: 53)
		(accessor (ref: 67))
		(astStartPosition 40)
		(astStopPosition 40)
		(isWrite true)
		(variable (ref: 131)))
	(FAMIX.Access (id: 54)
		(accessor (ref: 98))
		(astStartPosition 176)
		(astStopPosition 176)
		(variable (ref: 111)))
	(FAMIX.IndexedFileAnchor (id: 55)
		(element (ref: 80))
		(endPos 237)
		(fileName 'monolith/E.java')
		(startPos 81))
	(FAMIX.Attribute (id: 56)
		(name 'e')
		(astStartPosition 101)
		(astStopPosition 111)
		(declaredType (ref: 80))
		(modifiers 'package')
		(parentType (ref: 107)))
	(FAMIX.Method (id: 57)
		(name 'E')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 80))
		(signature 'E()'))
	(FAMIX.Access (id: 58)
		(accessor (ref: 144))
		(astStartPosition 204)
		(astStopPosition 212)
		(isWrite true)
		(variable (ref: 25)))
	(FAMIX.Class (id: 59)
		(name 'Object')
		(container (ref: 71))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 60)
		(accessor (ref: 149))
		(astStartPosition 140)
		(astStopPosition 140)
		(isWrite true)
		(variable (ref: 77)))
	(FAMIX.Attribute (id: 61)
		(name 'e')
		(astStartPosition 56)
		(astStopPosition 66)
		(declaredType (ref: 80))
		(modifiers 'package')
		(parentType (ref: 154)))
	(FAMIX.Namespace (id: 62)
		(name 'image')
		(isStub true)
		(parentScope (ref: 74)))
	(FAMIX.Parameter (id: 63)
		(name 't')
		(declaredType (ref: 43))
		(parentBehaviouralEntity (ref: 83)))
	(FAMIX.Class (id: 64)
		(name 'JComponent')
		(container (ref: 110))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Inheritance (id: 65)
		(subclass (ref: 17))
		(superclass (ref: 103)))
	(FAMIX.Inheritance (id: 66)
		(subclass (ref: 126))
		(superclass (ref: 59)))
	(FAMIX.Method (id: 67)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 154))
		(signature '<init>'))
	(FAMIX.Attribute (id: 68)
		(name 'm_StartBut')
		(astStartPosition 160)
		(astStopPosition 192)
		(declaredType (ref: 17))
		(modifiers 'package')
		(parentType (ref: 80)))
	(FAMIX.Class (id: 69)
		(name 'HasGetTransferHandler')
		(container (ref: 102))
		(isInterface true)
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Method (id: 70)
		(name 'JButton')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 17))
		(signature 'JButton(java.lang.String)'))
	(FAMIX.Namespace (id: 71)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 97)))
	(FAMIX.Access (id: 72)
		(accessor (ref: 50))
		(astStartPosition 216)
		(astStopPosition 217)
		(isWrite true)
		(variable (ref: 22)))
	(FAMIX.Class (id: 73)
		(name 'Component')
		(container (ref: 74))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Namespace (id: 74)
		(name 'awt')
		(isStub true)
		(parentScope (ref: 97)))
	(FAMIX.Invocation (id: 75)
		(astStartPosition 136)
		(astStopPosition 146)
		(candidates (ref: 117))
		(sender (ref: 144))
		(signature 'new JOptionPane()'))
	(FAMIX.IndexedFileAnchor (id: 76)
		(element (ref: 119))
		(endPos 50)
		(fileName 'monolith/D.java')
		(startPos 40))
	(FAMIX.Parameter (id: 77)
		(name 'i')
		(declaredType (ref: 41))
		(parentBehaviouralEntity (ref: 149)))
	(FAMIX.Attribute (id: 78)
		(name 'm_StartBut')
		(astStartPosition 123)
		(astStopPosition 155)
		(declaredType (ref: 17))
		(modifiers 'package')
		(parentType (ref: 107)))
	(FAMIX.IndexedFileAnchor (id: 79)
		(element (ref: 82))
		(endPos 50)
		(fileName 'monolith/B.java')
		(startPos 40))
	(FAMIX.Class (id: 80)
		(name 'E')
		(astStartPosition 94)
		(astStopPosition 94)
		(container (ref: 120))
		(modifiers 'public'))
	(FAMIX.Access (id: 81)
		(accessor (ref: 149))
		(astStartPosition 156)
		(astStopPosition 156)
		(variable (ref: 77)))
	(FAMIX.Attribute (id: 82)
		(name 'a')
		(astStartPosition 40)
		(astStopPosition 50)
		(declaredType (ref: 21))
		(modifiers 'package')
		(parentType (ref: 11)))
	(FAMIX.Method (id: 83)
		(name 'methodA_D')
		(astStartPosition 68)
		(astStopPosition 76)
		(cyclomaticComplexity 1)
		(modifiers 'public')
		(parentType (ref: 126))
		(signature 'methodA_D(java.lang.String)'))
	(FAMIX.Inheritance (id: 84)
		(subclass (ref: 115))
		(superclass (ref: 118)))
	(FAMIX.Access (id: 85)
		(accessor (ref: 144))
		(astStartPosition 101)
		(astStopPosition 101)
		(isWrite true)
		(variable (ref: 93)))
	(FAMIX.IndexedFileAnchor (id: 86)
		(element (ref: 149))
		(endPos 160)
		(fileName 'monolith/D.java')
		(startPos 108))
	(FAMIX.Inheritance (id: 87)
		(subclass (ref: 73))
		(superclass (ref: 59)))
	(FAMIX.ParameterizableClass (id: 88)
		(name 'Comparable')
		(container (ref: 71))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 89)
		(accessor (ref: 50))
		(astStartPosition 167)
		(astStopPosition 175)
		(isWrite true)
		(variable (ref: 5)))
	(FAMIX.IndexedFileAnchor (id: 90)
		(element (ref: 61))
		(endPos 66)
		(fileName 'monolith/C.java')
		(startPos 56))
	(FAMIX.Class (id: 91)
		(name 'JOptionPane')
		(container (ref: 110))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 92)
		(element (ref: 98))
		(endPos 180)
		(fileName 'monolith/A.java')
		(startPos 128))
	(FAMIX.Attribute (id: 93)
		(name 'f')
		(astStartPosition 101)
		(astStopPosition 111)
		(declaredType (ref: 107))
		(modifiers 'package')
		(parentType (ref: 80)))
	(FAMIX.IndexedFileAnchor (id: 94)
		(element (ref: 127))
		(endPos 66)
		(fileName 'monolith/A.java')
		(startPos 56))
	(FAMIX.Inheritance (id: 95)
		(subclass (ref: 73))
		(superclass (ref: 132)))
	(FAMIX.Inheritance (id: 96)
		(subclass (ref: 11))
		(superclass (ref: 59)))
	(FAMIX.Namespace (id: 97)
		(name 'java')
		(isStub true))
	(FAMIX.Method (id: 98)
		(name 'methodB_A')
		(astStartPosition 139)
		(astStopPosition 147)
		(cyclomaticComplexity 1)
		(declaredType (ref: 41))
		(modifiers 'public')
		(parentType (ref: 21))
		(signature 'methodB_A(int)'))
	(FAMIX.Class (id: 99)
		(name 'MenuContainer')
		(container (ref: 74))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 100)
		(subclass (ref: 102))
		(superclass (ref: 59)))
	(FAMIX.Invocation (id: 101)
		(astStartPosition 220)
		(astStopPosition 226)
		(candidates (ref: 70))
		(sender (ref: 144))
		(signature 'new JButton("Stop")'))
	(FAMIX.Class (id: 102)
		(name 'TransferHandler')
		(container (ref: 110))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 103)
		(name 'Accessible')
		(container (ref: 129))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 104)
		(astStartPosition 109)
		(astStopPosition 109)
		(candidates (ref: 8))
		(sender (ref: 144))
		(signature 'new F()'))
	(FAMIX.Method (id: 105)
		(name 'A')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 21))
		(signature 'A()'))
	(FAMIX.Namespace (id: 106)
		(name 'io')
		(isStub true)
		(parentScope (ref: 97)))
	(FAMIX.Class (id: 107)
		(name 'F')
		(astStartPosition 94)
		(astStopPosition 94)
		(container (ref: 120))
		(modifiers 'public'))
	(FAMIX.Access (id: 108)
		(accessor (ref: 34))
		(astStartPosition 40)
		(astStopPosition 40)
		(isWrite true)
		(variable (ref: 82)))
	(FAMIX.Inheritance (id: 109)
		(subclass (ref: 43))
		(superclass (ref: 49)))
	(FAMIX.Namespace (id: 110)
		(name 'swing')
		(isStub true)
		(parentScope (ref: 31)))
	(FAMIX.Parameter (id: 111)
		(name 'i')
		(declaredType (ref: 41))
		(parentBehaviouralEntity (ref: 98)))
	(FAMIX.UnknownVariable (id: 112))
	(FAMIX.IndexedFileAnchor (id: 113)
		(element (ref: 83))
		(endPos 103)
		(fileName 'monolith/D.java')
		(startPos 56))
	(FAMIX.IndexedFileAnchor (id: 114)
		(element (ref: 45))
		(endPos 123)
		(fileName 'monolith/A.java')
		(startPos 72))
	(FAMIX.Class (id: 115)
		(name 'AbstractButton')
		(container (ref: 110))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Access (id: 116)
		(accessor (ref: 67))
		(astStartPosition 56)
		(astStopPosition 56)
		(isWrite true)
		(variable (ref: 61)))
	(FAMIX.Method (id: 117)
		(name 'JOptionPane')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 91))
		(signature 'JOptionPane()'))
	(FAMIX.Class (id: 118)
		(name 'ItemSelectable')
		(container (ref: 74))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Attribute (id: 119)
		(name 'c')
		(astStartPosition 40)
		(astStopPosition 50)
		(declaredType (ref: 154))
		(modifiers 'package')
		(parentType (ref: 126)))
	(FAMIX.Namespace (id: 120)
		(name 'monolith'))
	(FAMIX.Inheritance (id: 121)
		(subclass (ref: 115))
		(superclass (ref: 122)))
	(FAMIX.Class (id: 122)
		(name 'SwingConstants')
		(container (ref: 110))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 123)
		(accessor (ref: 144))
		(astStartPosition 127)
		(astStopPosition 128)
		(isWrite true)
		(variable (ref: 151)))
	(FAMIX.Invocation (id: 124)
		(astStartPosition 48)
		(astStopPosition 48)
		(candidates (ref: 36))
		(sender (ref: 29))
		(signature 'new B()'))
	(FAMIX.Parameter (id: 125)
		(name 'b2')
		(declaredType (ref: 11))
		(parentBehaviouralEntity (ref: 45)))
	(FAMIX.Class (id: 126)
		(name 'D')
		(astStartPosition 33)
		(astStopPosition 33)
		(container (ref: 120))
		(modifiers 'public'))
	(FAMIX.Attribute (id: 127)
		(name 'c')
		(astStartPosition 56)
		(astStopPosition 66)
		(declaredType (ref: 154))
		(modifiers 'package')
		(parentType (ref: 21)))
	(FAMIX.Invocation (id: 128)
		(astStartPosition 109)
		(astStopPosition 109)
		(candidates (ref: 57))
		(sender (ref: 50))
		(signature 'new E()'))
	(FAMIX.Namespace (id: 129)
		(name 'accessibility')
		(isStub true)
		(parentScope (ref: 31)))
	(FAMIX.Inheritance (id: 130)
		(subclass (ref: 91))
		(superclass (ref: 64)))
	(FAMIX.Attribute (id: 131)
		(name 'a')
		(astStartPosition 40)
		(astStopPosition 50)
		(declaredType (ref: 21))
		(modifiers 'package')
		(parentType (ref: 154)))
	(FAMIX.Class (id: 132)
		(name 'ImageObserver')
		(container (ref: 62))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 133)
		(accessor (ref: 144))
		(astStartPosition 160)
		(astStopPosition 169)
		(isWrite true)
		(variable (ref: 68)))
	(FAMIX.IndexedFileAnchor (id: 134)
		(element (ref: 107))
		(endPos 244)
		(fileName 'monolith/F.java')
		(startPos 81))
	(FAMIX.Namespace (id: 135)
		(name '__UNKNOWN__')
		(isStub true))
	(FAMIX.Inheritance (id: 136)
		(subclass (ref: 64))
		(superclass (ref: 37)))
	(FAMIX.Inheritance (id: 137)
		(subclass (ref: 91))
		(superclass (ref: 103)))
	(FAMIX.Access (id: 138)
		(accessor (ref: 29))
		(astStartPosition 40)
		(astStopPosition 40)
		(isWrite true)
		(variable (ref: 24)))
	(FAMIX.IndexedFileAnchor (id: 139)
		(element (ref: 11))
		(endPos 54)
		(fileName 'monolith/B.java')
		(startPos 20))
	(FAMIX.Access (id: 140)
		(accessor (ref: 143))
		(astStartPosition 40)
		(astStopPosition 40)
		(isWrite true)
		(variable (ref: 119)))
	(FAMIX.Inheritance (id: 141)
		(subclass (ref: 73))
		(superclass (ref: 99)))
	(FAMIX.Inheritance (id: 142)
		(subclass (ref: 64))
		(superclass (ref: 3)))
	(FAMIX.Method (id: 143)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 126))
		(signature '<init>'))
	(FAMIX.Method (id: 144)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 80))
		(signature '<init>'))
	(FAMIX.IndexedFileAnchor (id: 145)
		(element (ref: 93))
		(endPos 111)
		(fileName 'monolith/E.java')
		(startPos 101))
	(FAMIX.IndexedFileAnchor (id: 146)
		(element (ref: 5))
		(endPos 197)
		(fileName 'monolith/F.java')
		(startPos 167))
	(FAMIX.Inheritance (id: 147)
		(subclass (ref: 43))
		(superclass (ref: 3)))
	(FAMIX.IndexedFileAnchor (id: 148)
		(element (ref: 21))
		(endPos 182)
		(fileName 'monolith/A.java')
		(startPos 20))
	(FAMIX.Method (id: 149)
		(name 'methodB_D')
		(astStartPosition 119)
		(astStopPosition 127)
		(cyclomaticComplexity 1)
		(declaredType (ref: 41))
		(modifiers 'public')
		(parentType (ref: 126))
		(signature 'methodB_D(int)'))
	(FAMIX.Invocation (id: 150)
		(astStartPosition 177)
		(astStopPosition 183)
		(candidates (ref: 70))
		(sender (ref: 144))
		(signature 'new JButton("Start")'))
	(FAMIX.Attribute (id: 151)
		(name 'jp')
		(astStartPosition 127)
		(astStopPosition 148)
		(declaredType (ref: 91))
		(modifiers 'package')
		(parentType (ref: 80)))
	(FAMIX.IndexedFileAnchor (id: 152)
		(element (ref: 56))
		(endPos 111)
		(fileName 'monolith/F.java')
		(startPos 101))
	(FAMIX.Invocation (id: 153)
		(astStartPosition 64)
		(astStopPosition 64)
		(candidates (ref: 51))
		(sender (ref: 29))
		(signature 'new C()'))
	(FAMIX.Class (id: 154)
		(name 'C')
		(astStartPosition 33)
		(astStopPosition 33)
		(container (ref: 120))
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 155)
		(element (ref: 24))
		(endPos 50)
		(fileName 'monolith/A.java')
		(startPos 40))
	(FAMIX.Inheritance (id: 156)
		(subclass (ref: 107))
		(superclass (ref: 59)))
	(FAMIX.Invocation (id: 157)
		(astStartPosition 48)
		(astStopPosition 48)
		(candidates (ref: 51))
		(sender (ref: 143))
		(signature 'new C()')))